# baisq-rabbitmq

./: .gitignore  README.md  pom.xml
src/main/java/com/baisq/rabbitmq/consumer/: MessageConsumer.java
src/main/java/com/baisq/rabbitmq/controller/: RabbitMQController.java
src/main/java/com/baisq/rabbitmq/producer/: MessageProducer.java
src/main/resources/: applicationContext.xml  rabbitMQ.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baisq/baisq_rabbitmq/: AppTest.java  TestMQ.java
